BOT_TOKEN = 599164260:AAGJcr3NdXBs8TsSng4_b_w_gHwkptD13II
BOT_USERNAME = afiqbotbot
CREATOR_ID = 470958982
DB_HOST = jdbc:postgresql://localhost:5432/postgres
DB_USER = postgres
DB_PASSWORD =postgres
