<<<<<<< HEAD
BOT_TOKEN = 526082007:AAH5z_u_e-Bbsp1fiYjrb8IZRYuKUnsXPtM
BOT_USERNAME = jumpatengahbot
CREATOR_ID = 505798110
DB_HOST = jdbc:postgresql://localhost:5432/bot
DB_USER = postgres
DB_PASSWORD = postgres
=======
BOT_TOKEN = 576452833:AAHfFr65q-orpOq_nxs9wXOOdc12epbtktE
BOT_USERNAME = hailee_steinfeld_bot
CREATOR_ID = 593043800
DB_HOST = jdbc:postgresql://localhost:5432/postgres
DB_USER = postgres
DB_PASSWORD =root
>>>>>>> f27bf20be29619747de91e3774caf34b6b9c4f74
