BOT_TOKEN = 576452833:AAHfFr65q-orpOq_nxs9wXOOdc12epbtktE
BOT_USERNAME = hailee_steinfeld_bot
CREATOR_ID = 593043800
DB_HOST = jdbc:postgresql://localhost:5432/postgres
DB_USER = postgres
DB_PASSWORD =root
